# LivaSoft-Task

./: LivaSoft-Task.sln
LivaSoft-Task/: LivaSoft-Task.csproj  Program.cs
LivaSoft-Task/Context/: AppDbContext.cs
LivaSoft-Task/Controllers/: AccountsController.cs  BaseController.cs  CustomersController.cs
LivaSoft-Task/Entities/: Account.cs  Customer.cs
LivaSoft-Task/Handlers/Commands/: CreateAccountCommand.cs  CreateCustomerCommand.cs  DeleteAccountCommand.cs  DeleteAccountCommandRequest.cs  DeleteCustomerCommand.cs
LivaSoft-Task/Handlers/Queries/: CustomerListQuery.cs  GetAccountsQuery.cs  GetAllByCustomerIdQuery.cs
LivaSoft-Task/Logs/: log.txt
LivaSoft-Task/Properties/: launchSettings.json
